FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://showboat_user:password@localhost/showboat_db
S3_BUCKET=showboat_app
S3_KEY=AKIAZAI7KLAFE2KU55BQ
S3_SECRET=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